[gd_scene load_steps=3 format=3 uid="uid://be5sp3kippknb"]

[ext_resource type="Script" path="res://planet.gd" id="2_2ux0f"]
[ext_resource type="PackedScene" uid="uid://l3fik33y4s3s" path="res://camera_controller.tscn" id="2_73o6m"]

[node name="World" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.916307, 0.400477, 0, -0.400477, 0.916307, 0, 1.66734, 3.06831)

[node name="Planet" type="Planet" parent="."]
script = ExtResource("2_2ux0f")
change_mesh = true
side_length = 100

[node name="CameraController" parent="." instance=ExtResource("2_73o6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.06422)

[node name="Hints" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Quit" type="Label" parent="Hints"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "escape to quit"
